<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* IMPORTAÇÃO FONTE EXTERNA */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

/* RESETANDO PÁGINA  E SELECIONANDO FONTE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #141313;
}

/* LOGOTIPO */

label.logo {
    color: whitesmoke;
    font-size: 30px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}

/* CONTEÚDO DA NAVBAR */

nav {
    
    background-color: rgb(41, 38, 38);
    width: 100%;
    height: 80px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: whitesmoke;
    font-size: 16px;
    padding: 0 15px;
    border-radius: 3px;
    font-weight: bold;
}

/* AO PASSAR O MOUSE SOBRE OS MENUS */

a.active, a:hover {
    background: none;
    color: rgb(165, 196, 236);
    transition: all 0.4s;
}

/* BOTÃO EM DISPOSITISVOS MOBILE */

.buton-btn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.buton-btn img {
    width: 25px;
}

#check {
    display: none;
}

/* RESPONSIVIDADE  TABLETS E SMARTPHONES */

@media (max-width: 883px){
    .buton-btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(39, 37, 37);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    /* AO PASSAR O MOUSE SOBRE OS MENUS */

    a.active, a:hover{
        background: none;
        color: rgb(165, 196, 236);
    }

    #check:checked ~ ul{
        left: 0;
    }
}

    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="buton-btn">
            <img src="assets/icons/icons8_menu_32.png"  alt="botão de menu">
        </label>
        <label class="logo">CONVERTER</label>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
            <li><a href="../pages/articles.html">ARTIGOS</a></li>
            <li><a href="../pages/aboutus.html">SOBRE NÓS</a></li>
            <li><a href="../pages/donate.html">DOAÇÕES</a></li>
        </ul>
    </nav>

</body>
</html>