<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        /* IMPORTAÇÃO FONTE EXTERNA */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

/* RESETANDO PÁGINA  E SELECIONANDO FONTE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #141313;
}

/* LOGOTIPO */

label.logo {
    color: whitesmoke;
    font-size: 30px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}

/* CONTEÚDO DA NAVBAR */

nav {
    
    background-color: rgb(41, 38, 38);
    width: 100%;
    height: 80px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: whitesmoke;
    font-size: 16px;
    padding: 0 15px;
    border-radius: 3px;
    font-weight: bold;
}

/* AO PASSAR O MOUSE SOBRE OS MENUS */

a.active, a:hover {
    background: none;
    color: rgb(165, 196, 236);
    transition: all 0.4s;
}

/* BOTÃO EM DISPOSITISVOS MOBILE */

.buton-btn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.buton-btn img {
    width: 25px;
}

#check {
    display: none;
}

/* RESPONSIVIDADE  TABLETS E SMARTPHONES */

@media (max-width: 883px){
    .buton-btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(39, 37, 37);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    /* AO PASSAR O MOUSE SOBRE OS MENUS */

    a.active, a:hover{
        background: none;
        color: rgb(165, 196, 236);
    }

    #check:checked ~ ul{
        left: 0;
    }
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    padding: 30px 10px 10px 10px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
}
.container .card img {
    width: 140px;
    transition: 0.5s;
    padding-bottom: 10px;
}
.container .card h1 {
    font-size: 2rem;
}
.container .card .content {
    padding: 12px;
    text-align: center;
}
.container .card .content p {
    color: #666;
    transition: 0.5s;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border-radius: 40px;
    margin-top: 20px;
    font-weight: bold;
}
.container .card:hover{
    background-color: #292626;
    color: white;
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(46, 131, 243);
    border-color: rgb(53, 138, 250);
}
.container .card:hover img{
    filter: invert(1);
}
.container .card:hover .content p{
    color: white;
    font-weight: bold;
}
.container .card:hover .content a{
    color: white;
    background-color: rgb(37, 121, 231);
    font-weight: bold;
}

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="buton-btn">
            <img src="../assets/icons/icons8_menu_32.png"  alt="botão de menu">
        </label>
        <label class="logo">CONVERTER</label>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
            <li><a href="../pages/articles.html">ARTIGOS</a></li>
            <li><a href="../pages/aboutus.html">SOBRE NÓS</a></li>
            <li><a href="../pages/donate.html">DOAÇÕES</a></li>
        </ul>
    </nav>

        <main>
            <div class="container">
                <!-- PRIMEIRO CARD -->
                <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/html.ptb.png" alt="Logo de Html-5">
                    </div>
                    <h1>Html-5</h1>
                    <div class="content">
                        <p>
                            Aqui você encontrará referências completas sobre elementos HTML, atributos, eventos, nomes de cores, entidades, mensagens HTTP, suporte a navegadores e muito mais.
                        </p>
                        <a href="https://www.w3schools.com/html/">Leia Mais</a>
                    </div>
                </div>
        
                <!-- SEGUNDO CARD -->
                <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/css.ptb.png" alt="Logo de CSS-3">
                    </div>
                    <h1>CSS-3</h1>
                    <div class="content">
                        <p>
                            No W3Schools você encontrará referências CSS completas de todas as propriedades e seletores com sintaxe, exemplos, suporte ao navegador CSS Pseudoclasses, menu susprnsos e muito mais.
                        </p>
                        <a href="https://www.w3schools.com/css/">Leia Mais</a>
                    </div>
                </div>
        
                 <!-- TERCEIRO CARD -->
                 <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/js.ptb.png" alt="Logo de Javascript">
                    </div>
                    <h1>Javascript</h1>
                    <div class="content">
                        <p>
                            O W3Schools mantém uma referência JavaScript completa para o seu aprendizado. Essa referência é continuamente atualizada de acordo com os padrões da web mais recentes.
                        </p>
                        <a href="https://www.w3schools.com/js/">Leia Mais</a>
                    </div>
                </div>
    
                <!-- QUARTO CARD -->
                <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/github.ptb.png" alt="Logo de Github">
                    </div>
                    <h1>Github</h1>
                    <div class="content">
                        <p>
                            O Github oferece o melhor controle de versão da categoria e a comunidade de código aberto mais poderosa do mundo, para que sua equipe possa trabalhar em conjunto com mais eficiência.
                        </p>
                        <a href="https://github.com/">Leia Mais</a>
                    </div>
                </div>
    
                 <!-- QUINTO CARD -->
                 <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/g1.png" alt="Logo de Google">
                    </div>
                    <h1>Google Fonts</h1>
                    <div class="content">
                        <p>
                            O Google Fonts é um serviço para usuários que possuem websites e desejam usar diferentes fontes em suas páginas. Esse é um serviço que pode ser utilizado de forma gratuita e simples.
                        </p>
                        <a href="https://fonts.google.com/">Leia Mais</a>
                    </div>
                </div>
    
                 <!-- SEXTO CARD -->
                 <div class="card">
                    <div class="img">
                        <img src="../assets/img.article/yt2.png" alt="Logo de Youtube">
                    </div>
                    <h1>A Informação</h1>
                    <div class="content">
                        <p>
                            Um dos maiores conceitos do mundo, a informação. Como temos aproveitado o poder dos símbolos, tudo do primeiro alfabeto ao telégrafo elétrico, até a idade moderna digital.
                        </p>
                        <a href="https://youtu.be/ppNCQ5cC5uA">Leia Mais</a>
                    </div>
                </div>
            </div>
        </main>


   

</body>
</html>