<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    <style>
        /* IMPORTAÇÃO FONTE EXTERNA */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

/* RESETANDO PÁGINA  E SELECIONANDO FONTE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

body {
    font-family: 'Quicksand', sans-serif;
}

/* LOGOTIPO */

label.logo {
    color: whitesmoke;
    font-size: 30px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}

/* CONTEÚDO DA NAVBAR */

nav {
    
    background-color: rgb(41, 38, 38);
    width: 100%;
    height: 80px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: whitesmoke;
    font-size: 16px;
    padding: 0 15px;
    border-radius: 3px;
}

/* AO PASSAR O MOUSE SOBRE OS MENUS */

a.active, a:hover {
    background: none;
    color: rgb(165, 196, 236);
    transition: all 0.4s;
}

/* BOTÃO EM DISPOSITISVOS MOBILE */

.buton-btn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.buton-btn img {
    width: 25px;
}

#check {
    display: none;
}

/*  RESPONSIVIDADE */

@media (max-width: 883px){
    .buton-btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(39, 37, 37);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    /* AO PASSAR O MOUSE SOBRE OS MENUS */

    a.active, a:hover{
        background: none;
        color: rgb(165, 196, 236);
    }

    #check:checked ~ ul{
        left: 0;
    }


}

/*  CORPO DA PÁGINA*/

.container .img-dnt img {
    width: 500px;
}

.container {
    display: flex;
}

.img-dnt {
    margin: 50px;
}
.pay-info {
    margin: 40px 20px;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 30px;
}

.pay-info p {
    margin-bottom: 20px;
}

p {
    text-align: justify;
}

.container .pay-info .qr-code img {
    width: 340px;
    margin: 0px 0px 20px 137px;
}


    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="buton-btn">
            <img src="../assets/icons/icons8_menu_32.png"  alt="botão de menu">
        </label>
        <label class="logo">CONVERTER</label>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
            <li><a href="#">ARTIGOS</a></li>
            <li><a href="#">SOBRE NÓS</a></li>
            <li><a href="pages/donate.html">DOAÇÕES</a></li>
        </ul>
    </nav>

        <div class="container">

            <div class="img-dnt">
                <img src="../assets/img/Charity.jpg" alt="imagem de caridade">
            </div>
    
    
            <div class="pay-info">
                
                <div class="title-info">
                    <h3>
                        como ajudar?
                    </h3>
                    <h1>
                        DOAÇÃO VIA PIX
                    </h1>
                </div>
                   
                <div class="content.info">
                    <p>
                        Para fazer uma doação para manter o site usando o Pix basta acessar sua conta e inserir a chave:
                    </p>
                    <h2>
                        <strong>exemplo@meusite.org.br</strong> 
                    </h2>
                    <p>
                        Ou ler o QR Code diretamente do aplicativo do seu banco:
                    </p>
                </div>
                
                <div class="qr-code">
                    <img src="../assets/img/qr-code.jpg" alt="">
                </div>
    
                <div class="content.info">
                    <p>
                        Esse novo meio de pagamento instantâneo pode ser usado para transferências bancárias, pagamentos e também é uma ótima alternativa para quem quer fazer doações.
                    </p>
                    <p>
                        Pessoas físicas e jurídicas podem fazer transações de valores em até 10 segundos, 24h por dia, todos os dias da semana.
                    </p>
                    <p>
                        O Pix dispensa o processo de informar todos os dados bancários e pessoais para fazer e receber uma transferência ou pagamento, o que simplifica as doações para manter sites como este que investem na educação e produtividade do indivíduo. Vamos juntos construir um futuro melhor para todos.
                    </p>
                </div>            
                
    
            </div>

        </div>
    
        
   

</body>
</html>